# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=910
# DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_NAME="chat_app_db"
# JWT_SECRET=your_jwt_secret

PORT=5000
DB_USER=postgres
DB_PASSWORD=910
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_app_db
JWT_SECRET=your_jwt_secret

